# kafka-talent-plateform

./: pom.xml
contracts/: pom.xml
contracts/src/main/java/com/aayadi/contracts/apis/: ApiError.java  CvSubmitRequest.java  CvSubmitResponse.java  TalentProfileResponse.java  TalentProfileView.java
contracts/src/main/java/com/aayadi/contracts/events/: CvSubmittedEvent.java
contracts/src/main/java/com/aayadi/contracts/mappers/: CvEventMapper.java
cv-ingestion-service/: pom.xml
cv-ingestion-service/src/main/java/com/aayadi/cvingestion/: CvIngestionServiceApplication.java
cv-ingestion-service/src/main/java/com/aayadi/cvingestion/controller/: CvController.java
cv-ingestion-service/src/main/java/com/aayadi/cvingestion/exception/: GlobalExceptionHandler.java  PublishFailedException.java
cv-ingestion-service/src/main/java/com/aayadi/cvingestion/kafka/: CvEventProducer.java
cv-ingestion-service/src/main/java/com/aayadi/cvingestion/service/: CvSubmissionService.java
cv-ingestion-service/src/main/resources/: application.yml
cv-ingestion-service/src/test/java/com/aayadi/cvingestion/: CvIngestionServiceApplicationTests.java
docker-compose/: docker-compose.yml  otel-collector-config.yml
talent-view-service/: pom.xml
